<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project-box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
            position: relative;
        }

        .project-box:hover {
            transform: scale(1.05);
        }

        .banner-image {
            width: 100%;
            height: 100px;
            background-size: cover;
            background-position: center;
            border-radius: 8px 8px 0 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
            cursor: pointer;
        }

        p {
            color: #666;
        }

        .main-project {
            background-color: #ffcc00;
        }

        #info {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>My Personal Projects</h1>
    <h2 id="info">(press for more information)</h2>

    <!-- Main Projects -->
    <div class="project-box main-project" onclick="window.location.href='https://x.com/AbdullahBamuf/status/1784894796345028838'">
        <div class="banner-image" style="background-image: url('Kaabol.jpg');"></div>
        <h2>Kaabol robot project</h2>
        <p>Kaabol is our friend robot with only 4 servos</p>
    </div>

    <div class="project-box main-project" onclick="window.location.href='https://x.com/AbdullahBamuf/status/1763666985068487015?s=20'">
        <div class="banner-image" style="background-image: url('Ri.jpg');"></div>
        <h2>Ri Automated Irrigation System</h2>
        <p>Ri its a project got the second place in IOT hackathon that control waterflow throuh several condisions</p>
    </div>

    <div class="project-box main-project" onclick="window.location.href='https://x.com/abdullahbamuf/status/1796820239067304193?s=46&t=JnFVE1-7BZIgsNzW_frMZg'">
        <div class="banner-image" style="background-image: url('RcCar.jpg');"></div>
        <h2>RC Car</h2>
        <p>A remoted car with 4 motors and four wheels controled by Bluetooth connection</p>
    </div>
        <h1>Other simple projects</h1>
    <!-- Other Projects -->
    <div class="project-box" onclick="window.location.href='https://github.com/AbdullahBamufleh/arabic_lcd'">
        <div class="banner-image" style="background-image: url('LCD.png');"></div>
        <h2>LCD in Arabic tutorial</h2>
        <p>In this repo, I explained how to write Arabic words using LCD board</p>
    </div>

    <div class="project-box" onclick="window.location.href='https://github.com/AbdullahBamufleh/sevenSegments'">
        <div class="banner-image" style="background-image: url('sevenSegment.png');"></div>
        <h2>Seven Segment Library</h2>
        <p>I made this library to help people use seven segment display with simple commands</p>
    </div>

    <div class="project-box" onclick="window.location.href='https://github.com/AbdullahBamufleh/ObstaclesDetector'">
        <div class="banner-image" style="background-image: url('Obstacles.png');"></div>
        <h2>Obstacles detector</h2>
        <p>Using only Ultrasonic and buzzer you could make your own obstacles detector</p>
    </div>

</body>
</html>
